# Start by building the application.
FROM golang:1.13-buster as build

WORKDIR /src/
COPY src/ /src
# ADD . /src/

RUN go get -d -v ./...

RUN go build -o /go/bin/app

# Now copy it into our base image.
FROM gcr.io/distroless/base-debian10
COPY --from=build /go/bin/app /
CMD ["/app"]
